<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/gridFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.homebrew.gifsygrid.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/gridFragment"
        android:name="com.homebrew.gifsygrid.ui.GridFragment"
        android:label="GridFragment" >
        <action
            android:id="@+id/action_gridFragment_to_fullScreenFragment"
            app:destination="@id/fullScreenFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.homebrew.gifsygrid.ui.FullScreenFragment"
        android:label="FullScreenFragment" />

</navigation>